server.port=8080
spring.datasource.url=spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/IMBISWAS/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=department
spring.datasource.password=imantika


spring.jpa.properties.hibernate.show_sql=true
